<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>フールプルーフ演習②</title>
  <style>
    body {
      font-family: Noto Sans JP, sans-serif;
      text-align: center;
      padding: 100px 20px;
      color: rgb(74 74, 74);
      background-color: rgb(244, 241, 226);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 10vw;
  width: 100vw;
}

.container {
  margin: 0; /* 中央にするので不要 */
  font-size: 1.5vw;
}


    button {
      padding: 1vw 2vw;
      font-size: 2vw;
      border: none;
      border-radius: 8px;
      background-color: rgb(234, 195, 186);
      cursor: pointer;
    }
    
    .happy {
      color: rgb(206, 106, 118);
      font-size: 3vw;
      font-weight: bold;
    }
    
    .angry {
      color: rgb(142, 164, 181);
    }
    
    #message {  
      margin-top: 30px;
    }

    @media (max-width: 768px) {
    body {
    padding-top: 30px; /* ← 100px を縮める！ */
    }

    .container {
      margin-top: 20vh;
      font-size: 10vw;
      
    }

    #message {
    font-size: 1.4em;
    }

    button {
    font-size: 1.2em;
    padding: 12px 24px;
    }
    }

  </style>
</head>


<body>
 <div class="container">
  <p>私のこと、好き？</p>
  <button onclick="askLove()">YES</button>
  <p id="message"></p>
</div>
  <script>
    function askLove() {
      const msg = document.getElementById("message");

      const really = confirm("え、、ほんとに好き？");
      if (!really) {
      msg.textContent = "なんでよーーーーーーー！";
      msg.style.color = "rgb(142, 164, 181)";
      msg.style.fontSize = "2.5vw";
      return; // ここで終了（次の confirm に行かない！）
    }


      const really2 = confirm("ほんとにほんと？");
      if (really2) {
        msg.textContent = "私も大好きだよ♡";
        msg.className = "happy";
        
      } else {
        msg.textContent = "きらーい！！！！";
        msg.style.color = "rgb(142, 164, 181)";
        msg.style.fontSize = "3vw";
        msg.style.fontWeight = "bold";
      }
    }

    

  </script>

</body>
</html>
